@layout.app({ title: 'Post feed' })
  <div class="max-w-2xl mx-auto px-6 py-10">
    <form action="{{ route('posts.update', { id: post.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">
      {{ csrfField() }}
        <div>
          <textarea
            class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500
            disabled:opacity-50 disabled:pointer-events-none"
            name="content" required rows="3"
            placeholder="Share an update...">{{ old('content') || post.content }}</textarea>

            @inputError('content')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
            @end
        </div>
        <button type="submit" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
          Save
        </button>
    </form>
  </div>
@end
